# Expo Router app root
EXPO_ROUTER_APP_ROOT=src/app

# ZeroDev and Pimlicio / bundler RPC (example: Sepolia)
ZERODEV_RPC=
PIMLICIO_RPC=

# Test wallet configuration (only for dev/testing)
PRIVATE_KEY=
KERNEL=
SKIP_SEED=true


# Auth shortcuts
IS_SKIP_AUTH=false
